<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lesson_bg"
    tools:context=".Menu.Modules">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:elevation="5dp"
            android:translationZ="2dp"
            android:layout_alignParentStart="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="180"
            android:src="@drawable/arrowhead"
            android:id="@+id/back_btn"/>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_small"
            android:id="@+id/header_logo"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/green"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Studio Learning Application"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:fontFamily="@font/blanka"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="Introduction"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/lesson_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="1. Build your First Application"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/lesson_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="2. Activities"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/lesson_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="3. Testing, Debugging, and Using Support Libraries"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/lesson_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="4. User interaction"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/lesson_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="5. Delightful User Experience"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/lesson_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="6. Testing your UI"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lesson_tv_bg"
                    android:id="@+id/lesson_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/garet_normal"
                    android:padding="15dp"
                    android:text="7. Storing Data using SQLite"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>