<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_bg"
    android:contentDescription="@string/app_name"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Menu.Glossary">

    <ImageView
        android:elevation="5dp"
        android:translationZ="2dp"
        android:layout_alignParentStart="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:rotation="180"
        android:src="@drawable/arrowhead"
        android:id="@+id/back_btn"/>

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignTop="@id/back_btn"-->
<!--        android:layout_alignBottom="@id/back_btn"-->
<!--        app:searchIcon="@drawable/search"-->
<!--        android:id="@+id/search_btn"/>-->

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@id/back_btn"
        android:layout_marginTop="20dp"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>